# ===== Variables =====
t_1 = 0.125
sp_1 = 0
f_1 = 220
ds_1 = 0.7
di_1 = 0

# ===== Score =====
t_1*1 + sp_1 , f_1*1   , ds_1*t_1 + di_1+1, "square"
t_1*2 + sp_1 , f_1*2   , ds_1*t_1 + di_1 , .
t_1*3 + sp_1 , f_1*1   , .                , .
t_1*4 + sp_1 , f_1*1   , .                , .
t_1*5 + sp_1 , f_1*2   , .                , .
t_1*6 + sp_1 , f_1*1   , .                , .
t_1*7 + sp_1 , f_1*2   , .                , .
t_1*8 + sp_1 , f_1*2   , .                , .
t_1*9 + sp_1 , f_1*1   , .                , .
t_1*10+ sp_1 , f_1*1   , .                , .
t_1*11+ sp_1 , f_1*2   , .                , .
t_1*12+ sp_1 , f_1*1   , .                , .
t_1*13+ sp_1 , f_1*2   , .                , .
t_1*14+ sp_1 , f_1*1   , .                , .
t_1*15+ sp_1 , f_1*1   , .                , .
t_1*16+ sp_1 , f_1*2   , .                , .

t_1*17+ sp_1 , f_1*1   , .                , .
t_1*18+ sp_1 , f_1*2   , .                , .
t_1*19+ sp_1 , f_1*1   , .                , .
t_1*20+ sp_1 , f_1*1   , .                , .
t_1*21+ sp_1 , f_1*2   , .                , .
t_1*22+ sp_1 , f_1*1   , .                , .
t_1*23+ sp_1 , f_1*2   , .                , .
t_1*24+ sp_1 , f_1*2   , .                , .
t_1*25+ sp_1 , f_1*1   , .                , .
t_1*26+ sp_1 , f_1*1   , .                , .
t_1*27+ sp_1 , f_1*2   , .                , .
t_1*28+ sp_1 , f_1*1   , .                , .
t_1*29+ sp_1 , f_1*2   , .                , .
t_1*30+ sp_1 , f_1*1   , .                , .
t_1*31+ sp_1 , f_1*1   , .                , .
t_1*32+ sp_1 , f_1*2   , .                , .

t_1*33+ sp_1 , f_1*1   , .                , .
t_1*34+ sp_1 , f_1*2   , .                , .
t_1*35+ sp_1 , f_1*1   , .                , .
t_1*36+ sp_1 , f_1*1   , .                , .
t_1*37+ sp_1 , f_1*2   , .                , .
t_1*38+ sp_1 , f_1*1   , .                , .
t_1*39+ sp_1 , f_1*2   , .                , .
t_1*40+ sp_1 , f_1*2   , .                , .
t_1*41+ sp_1 , f_1*1   , .                , .
t_1*42+ sp_1 , f_1*1   , .                , .
t_1*43+ sp_1 , f_1*2   , .                , .
t_1*44+ sp_1 , f_1*1   , .                , .
t_1*45+ sp_1 , f_1*2   , .                , .
t_1*46+ sp_1 , f_1*1   , .                , .
t_1*47+ sp_1 , f_1*1   , .                , .
t_1*48+ sp_1 , f_1*2   , .                , .

t_1*49+ sp_1 , f_1*1   , .                , .
t_1*50+ sp_1 , f_1*2   , .                , .
t_1*51+ sp_1 , f_1*1   , .                , .
t_1*52+ sp_1 , f_1*1   , .                , .
t_1*53+ sp_1 , f_1*2   , .                , .
t_1*54+ sp_1 , f_1*1   , .                , .
t_1*55+ sp_1 , f_1*2   , .                , .
t_1*56+ sp_1 , f_1*2   , .                , .
t_1*57+ sp_1 , f_1*1   , .                , .
t_1*58+ sp_1 , f_1*1   , .                , .
t_1*59+ sp_1 , f_1*2   , .                , .
t_1*60+ sp_1 , f_1*1   , .                , .
t_1*61+ sp_1 , f_1*2   , .                , .
t_1*62+ sp_1 , f_1*1   , .                , .
t_1*63+ sp_1 , f_1*1   , .                , .
t_1*64+ sp_1 , f_1*2   , .                , .
