
 
#---variables---#

t_1=1.5
t_2 = 0.125

sp_1=0

f_1=261/24
r = 2^(1/12)

dr_1=0.9
da_1=0

wave_1='sine'

#---score data---#


t_1*0 + sp_1 , f_1*['12', '15', '18', '24', '30', '36', '48'] , dr_1*t_1 + da_1 , wave_1
t_1*1 + sp_1 , f_1*['13.5', '16', '20', '24', '27', '32', '40', '48'] , dr_1*t_1 + da_1 , wave_1
t_1*2 + sp_1 , f_1*['18', '22.5', '27', '36', '45', '54'] , dr_1*t_1 + da_1 , wave_1
t_1*3 + sp_1 , f_1*['20', '24', '30', '40', '48', '60'] , dr_1*t_1 + da_1 , wave_1
t_1*4 + sp_1 , f_1*['20', '24', '32', '40', '48'] , dr_1*t_1 + da_1 , wave_1
t_1*5 + sp_1 , f_1*['12', '15', '18', '24', '30', '36'] , dr_1*t_1 + da_1 , wave_1
t_1*6 + sp_1 , f_1*['13.5', '16', '20', '24', '27', '32', '40', '48'] , dr_1*t_1 + da_1 , wave_1
t_1*7 + sp_1 , f_1*['13.5', '16', '18', '22.5', '27', '32', '36', '45'] , dr_1*t_1 + da_1 , wave_1
t_1*8 + sp_1 , f_1*['12', '15', '18', '24', '30', '36', '48'] , dr_1*t_1 + da_1 , wave_1
