
#---variables---#

t_1=0.125
t_2 = 0.125

sp_1=0

f_1=440
r = 2^(1/12)

dr_1=0.9
da_1=0

wave_1='sine'

#---score data---#


t_1*0 + sp_1 , f_1*['1'] , dr_1*t_1 + da_1 , wave_1
t_1*1 + sp_1 , f_1*['1', '2'] , dr_1*t_1 + da_1 , wave_1
t_1*2 + sp_1 , f_1*['1', '2', '4'] , dr_1*t_1 + da_1 , wave_1
t_1*3 + sp_1 , f_1*['1', '2', '4', '6'] , dr_1*t_1 + da_1 , wave_1
t_1*4 + sp_1 , f_1*['1', '2', '4', '6', '8'] , dr_1*t_1 + da_1 , wave_1
t_1*5 + sp_1 , f_1*['1', '2', '4', '6', '7', '8', '9'] , dr_1*t_1 + da_1 , wave_1
